# Explicit events {} and http {} blocks. The default /etc/nginx/nginx.conf already declares those
events {}

http {
	access_log /dev/stdout;
	error_log  /dev/stderr warn;

	# Virtual server block
	server {
		listen 443 ssl;
		server_name $DOMAIN_NAME;

		# SSL settings
		ssl_certificate /etc/nginx/ssl/cert.crt; # Certificate
		ssl_certificate_key /etc/nginx/ssl/cert.key; # Private Key
		ssl_protocols TLSv1.2 TLSv1.3;

		root /var/www/html; # Directory where the site files live
		index index.php index.html; # Default file(s) to serve when a directory is requested

		# Empty, doesn’t define request handling beyond defaults.
		location / {
		}

		# PHP handler
		location ~ \.php$ {
			include fastcgi_params; # Default FastCGI settings.
			fastcgi_pass wordpress:9000; # Forwards the request of PHP-FPM to wordpress (port 9000)
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # Full path of the requested PHP file to PHP-FPM
		}
	}
}
