# Virtual server block
server {
	listen 443 ssl;
	server_name $DOMAIN_NAME;

    # SSL settings
	ssl_certificate /etc/nginx/ssl/nginx.crt; # Certificate
	ssl_certificate_key /etc/nginx/ssl/nginx.key; # Private Key
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html; # Directory where the site files live
	index index.php index.html; # Default file(s) to serve when a directory is requested

    # Checks if the requested path exists as a file or directory.
    # If neither exists, rewrites the request to index.php, with original query string $args
	location / {
		try_files $uri $uri/ /index.php?$args;
	}

    # PHP handler
	location ~ \.php$ { # Applies to any request ending in .php
		try_files $uri =404; #Prevents passing non-existent .php files to PHP-FPM. Else it returns 404.
		include fastcgi_params; # Default FastCGI settings.
		fastcgi_pass wordpress:9000; # Forwards the request of PHP-FPM to wordpress (port 9000)
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # Full path of the requested PHP file to PHP-FPM
		fastcgi_index index.php; # Default PHP file if a directory is requested
	}

    # Prevents sensitive files from being leaked.
	location ~* /(?:\.ht|wp-config\.php) { "deny all;" }

    # Static file caching
	location ~* \.(?:css|js|jpe?g|png|gif|svg|webp|woff2?)$ {
		expires 30d; #Sets a 30-day cache for static assets.
		access_log off; #Disables access logs, reducing noise and improving performance.
	}
}