server {
    #WIP more info
	listen 443 ssl;
	server_name $DOMAIN_NAME;

    #WIP more info
	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;
	ssl_protocols TLSv1.2 TLSv1.3;

    #WIP more info
	root /var/www/html;
	index index.php index.html;

    #WIP more info
	location / {
		try_files $uri $uri/ /index.php?$args;
	}

    #WIP more info
	location ~ \.php$ {
		try_files $uri =404;
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index index.php;
	}

    #Prevents sensitive files from being leaked.
	location ~* /(?:\.ht|wp-config\.php) { "deny all;" }

    #Static file caching
	location ~* \.(?:css|js|jpe?g|png|gif|svg|webp|woff2?)$ {
		expires 30d;
		access_log off;
	}
}