#-------
#Erik

server {
	listen 443 ssl;
	server_name $DOMAIN_NAME;

	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.php index.html;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index index.php;
	}

	location ~* /(?:\.ht|wp-config\.php) { "deny all;" }

	location ~* \.(?:css|js|jpe?g|png|gif|svg|webp|woff2?)$ {
		expires 30d;
		access_log off;
	}
}

#-------
#Leo
events {}

http {
    access_log /dev/stdout;
    error_log  /dev/stderr warn;

    server {
        listen 443 ssl;
        server_name lvichi.42.fr;

        ssl_certificate /etc/nginx/ssl/cert.crt;
	    ssl_certificate_key /etc/nginx/ssl/cert.key;
	    ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/html;
        index index.php index.html;

        location / {
        }

        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}