##-------
##Erik

#In Alpine’s Nginx packaging, http {} or events {} blocks aren't explicitly needed. They’re included by default from /etc/nginx/nginx.conf.
#Alpine: No explicit logs configured → defaults to /var/log/nginx/access.log and /var/log/nginx/error.log.
server {
	listen 443 ssl;
	server_name $DOMAIN_NAME;

	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.php index.html;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}
	#If a request matches a file or folder, serve it. Otherwise, rewrite to index.php with query args.

	location ~ \.php$ {
		try_files $uri =404; #Prevents passing non-existent .php files to PHP-FPM.
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index index.php;
	}

	location ~* /(?:\.ht|wp-config\.php) { "deny all;" } #Blocks access to hidden files (.ht*) and wp-config.php, preventing sensitive files from being leaked.

	#Static file caching
	location ~* \.(?:css|js|jpe?g|png|gif|svg|webp|woff2?)$ {
		expires 30d; #Sets a 30-day cache for static assets.
		access_log off; #Disables access logs, reducing noise and improving performance.
	}
}

##-------
##Leo

#Debian: Contains explicit events {} and http {} blocks. It should be noted, the default /etc/nginx/nginx.conf already declares those
events {}

http {
    access_log /dev/stdout;
    error_log  /dev/stderr warn;
	#Debian: Explicitly redirects logs to stdout/stderr

    server {
        listen 443 ssl;
        server_name lvichi.42.fr;

        ssl_certificate /etc/nginx/ssl/cert.crt;
	    ssl_certificate_key /etc/nginx/ssl/cert.key;
	    ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/html;
        index index.php index.html;

        location / {
        }
		#Empty, doesn’t define request handling beyond defaults. Won’t handle WordPress permalinks correctly without extra logic.

        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}

##--------
##old
# Explicit events {} and http {} blocks. The default /etc/nginx/nginx.conf already declares those
events {}

http {
	access_log /dev/stdout;
	error_log  /dev/stderr warn;

	# Virtual server block
	server {
		listen 443 ssl;
		server_name $DOMAIN_NAME;

		# SSL settings
		ssl_certificate /etc/nginx/ssl/nginx.crt; # Certificate
		ssl_certificate_key /etc/nginx/ssl/nginx.key; # Private Key
		ssl_protocols TLSv1.2 TLSv1.3;

		root /var/www/html; # Directory where the site files live
		index index.php index.html; # Default file(s) to serve when a directory is requested

		# Empty, doesn’t define request handling beyond defaults.
		location / {
		}

		# PHP handler
		location ~ \.php$ { # Applies to any request ending in .php
			#try_files $uri =404; #Prevents passing non-existent .php files to PHP-FPM. Else it returns 404.
			include fastcgi_params; # Default FastCGI settings.
			fastcgi_pass wordpress:9000; # Forwards the request of PHP-FPM to wordpress (port 9000)
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # Full path of the requested PHP file to PHP-FPM
			#fastcgi_index index.php; # Default PHP file if a directory is requested
		}

		# Prevents sensitive files from being leaked.
		#location ~* /(?:\.ht|wp-config\.php) { "deny all;" }

		# Static file caching
		#location ~* \.(?:css|js|jpe?g|png|gif|svg|webp|woff2?)$ {
		#	expires 30d; #Sets a 30-day cache for static assets.
		#	access_log off; #Disables access logs, reducing noise and improving performance.
		#}
	}
}
